<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analysis_widget</class>
 <widget class="QWidget" name="Analysis_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>391</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CDF文件分析</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CDF文件分析</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="filePath_LE">
       <property name="text">
        <string>E:\my_program\undergraduate\netcdf\cdf\ascat\0308</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="filePath_TB">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="fileName_TV"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>保存地址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="storePath_LE">
       <property name="text">
        <string>E:\my_program\undergraduate\netcdf\cdf\ascat\0308</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="storePath_TB">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="dataType_CM">
       <item>
        <property name="text">
         <string>海浪数据</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>风力数据</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="analysis_BT">
       <property name="text">
        <string>分析</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
