<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sim_catalog</class>
 <widget class="QWidget" name="Sim_catalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>仿真选择</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(95, 95, 95);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>仿真类别选择</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="drop_GB">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="drop_widght" native="true">
          <property name="styleSheet">
           <string notr="true">image: url(:/catalog/picture/drop.png);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="drop_BT">
          <property name="text">
           <string>飞机坠落仿真</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="drift_GB">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="drift_Widght" native="true">
          <property name="styleSheet">
           <string notr="true">image: url(:/catalog/picture/drift.png);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="drift_BT">
          <property name="text">
           <string>残骸漂移仿真</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="drop_GB_2">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="route_widght" native="true">
          <property name="styleSheet">
           <string notr="true">image: url(:/catalog/picture/earth.png);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="route_BT">
          <property name="text">
           <string>飞行路径模拟</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
